Package           Version
----------------- -----------
annotated-types   0.7.0
certifi           2024.7.4
colorama          0.4.6
et-xmlfile        1.1.0
exceptiongroup    1.2.2
gamsapi           47.3.0
gamspy            0.14.2
gamspy_base       47.3.0
iniconfig         2.0.0
numpy             2.0.1
openpyxl          3.1.5
packaging         24.1
pandas            2.2.2
pip               24.0
pluggy            1.5.0
pydantic          2.8.2
pydantic_core     2.20.1
pytest            8.3.2
python-dateutil   2.9.0.post0
pytz              2024.1
scipy             1.13.1
setuptools        69.2.0
six               1.16.0
tomli             2.0.1
typing_extensions 4.12.2
tzdata            2024.1
urllib3           2.2.2
wheel             0.43.0
